# DotnetGeneratorV1

./: .gitignore  AutoMapper.cs  DotnetGenerator.csproj  Injector.cs  Program.cs  appsettings.json  cmds
Bean/: Achat.cs  AchatItem.cs  Client.cs  Produit.cs
Bean/Core/: Achat.cs  AchatItem.cs  Client.cs  Produit.cs
Bean/Core/commun/: Client.cs  Produit.cs
Dao/Criteria/: AchatCriteria.cs  AchatItemCriteria.cs  ClientCriteria.cs  ProduitCriteria.cs
Dao/Facade/: AchatDao.cs  AchatItemDao.cs
Dao/Impl/: AchatDaoImpl.cs  AchatItemDaoImpl.cs
Dao/Specification/: AchatItemSpecification.cs  AchatSpecification.cs  ClientSpecification.cs  ProduitSpecification.cs
Data/: AppDbContext.cs  DataLoader.cs  Loader.cs
Data/Configurations/: ProduitConfig.cs
Properties/: launchSettings.json
Service/Facade/: AchatItemService.cs  AchatService.cs
Service/Impl/: AchatItemServiceImpl.cs  AchatServiceImpl.cs
WS/Dto/: AchatItemDto.cs  ActionDto.cs  Client.cs  Produit.cs
WS/Facade/: AchatRest.cs  LoaderController.cs
ZConfig/: CorsConfig.cs  Injector.cs
Zynarator/Audit/: AuditBusinessObject.cs  EntityListener.cs
Zynarator/Bean/: BusinessObject.cs
Zynarator/Controller/: BaseController.cs  ControllerConverter.cs
Zynarator/Criteria/: BaseCriteria.cs
Zynarator/Dto/: AuditBaseDto.cs
Zynarator/Repository/: IRepository.cs  Repository.cs
Zynarator/Security/: SecurityInjector.cs  SecurityMapper.cs
Zynarator/Service/: IService.cs  Service.cs
Zynarator/Specification/: AbstractSpecification.cs  Specification.cs  SpecificationExtensions.cs  SpecificationHelper.cs
(+81 files in other folders)
